{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/charts" },
    { "path": "./packages/cli" },
    { "path": "./packages/devtools-protocol" },
    { "path": "./packages/download-worker" },
    { "path": "./packages/e2e" },
    { "path": "./packages/file-watcher-worker" },
    { "path": "./packages/heap-snapshot-worker" },
    { "path": "./packages/injected-code" },
    { "path": "./packages/memory-leak-finder" },
    { "path": "./packages/memory-leak-worker" },
    { "path": "./packages/page-object" },
    { "path": "./packages/source-map-worker" },
    { "path": "./packages/test-coordinator" },
    { "path": "./packages/test-worker" },
    { "path": "./packages/test-worker-commands" },
    { "path": "./packages/video-recording-worker" }
  ]
}
