{
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/build" },
    { "path": "./packages/chart-worker" },
    { "path": "./packages/charts" },
    { "path": "./packages/cli" },
    { "path": "./packages/cursor-e2e" },
    { "path": "./packages/devtools-protocol" },
    { "path": "./packages/download-worker" },
    { "path": "./packages/e2e" },
    { "path": "./packages/file-system-worker" },
    { "path": "./packages/file-watcher-worker" },
    { "path": "./packages/heap-snapshot-worker" },
    { "path": "./packages/initialization-worker" },
    { "path": "./packages/injected-code" },
    { "path": "./packages/launch-worker" },
    { "path": "./packages/memory-leak-finder" },
    { "path": "./packages/original-name-worker" },
    { "path": "./packages/page-object" },
    { "path": "./packages/repository-worker" },
    { "path": "./packages/source-map-worker" },
    { "path": "./packages/stdout-worker" },
    { "path": "./packages/storage-worker" },
    { "path": "./packages/test-coordinator" },
    { "path": "./packages/test-worker" },
    { "path": "./packages/video-recording-worker" }
  ]
}
